<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:id="@+id/input_pairs"
    android:hint="Enter Input pairs"
    android:lines="5"
    android:gravity="start"
    android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/input_numbers"
        android:hint="Enter Input numbers"
        android:lines="5"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Front"
        android:id="@+id/btn_front"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Back"
        android:id="@+id/btn_back"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Copy"
        android:id="@+id/btn_copy"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/txt_output"
        android:text="Output result will be show here"
        android:layout_height="wrap_content"/>

</LinearLayout>